apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["libJunit"]
    androidTestImplementation rootProject.ext.dependencies["libRunner"]
    androidTestImplementation rootProject.ext.dependencies["libspresso"]

    api rootProject.ext.dependencies["libConstraintLayout"]
    api rootProject.ext.dependencies["libCompat"]
    api rootProject.ext.dependencies["libRetrofit"]
    api rootProject.ext.dependencies["libConverterGson"]
    api rootProject.ext.dependencies["libScalars"]
    api rootProject.ext.dependencies["libCallAdapterRxjava"]

    //moudule
    api project(':latte_annotation')
}
