apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["libJunit"]
    androidTestImplementation rootProject.ext.dependencies["libRunner"]
    androidTestImplementation rootProject.ext.dependencies["libspresso"]

    api rootProject.ext.dependencies["libConstraintLayout"]
    api rootProject.ext.dependencies["libCompat"]

    //fragmentation
    api rootProject.ext.dependencies["libFragmentation"]
    api rootProject.ext.dependencies["libFragmentationSwipeback"]

    //butterknife
    annotationProcessor rootProject.ext.dependencies["libButterknifeAnnotation"]
    api rootProject.ext.dependencies["libButterknife"]

    //retrofit
    api rootProject.ext.dependencies["libRetrofit"]
    api rootProject.ext.dependencies["libConverterGson"]
    api rootProject.ext.dependencies["libScalars"]
    api rootProject.ext.dependencies["libCallAdapterRxjava"]



    //module
    api project(':latte_annotation')
}
