# FestEc

./: build.gradle  config.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/dream/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dream/festec/: ExampleActivity.java  ExampleFragment.java  LatteApplication.java  MainActivity.java
example/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/dream/festec/: ExampleUnitTest.java
latte_annotation/src/main/java/com/dream/latte_annotation/: MyClass.java
latte_compiler/src/main/java/com/dream/latte_compiler/: MyClass.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/dream/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/dream/latte_core/base/: BaseActivity.java  BaseFragment.java  LatteFragment.java  PermissionCheckerFragment.java
latte_core/src/main/java/com/dream/latte_core/config/: ConfigratorType.java  Configurator.java  Latte.java
latte_core/src/main/java/com/dream/latte_core/network/: Loader.java  RequestMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/dream/latte_core/network/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RestCallBack.java
latte_core/src/main/res/layout/: item_loading.xml
latte_core/src/main/res/values/: strings.xml  styles.xml
latte_core/src/test/java/com/dream/latte_core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/dream/latte_ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/res/values/: strings.xml
latte_ec/src/test/java/com/dream/latte_ec/: ExampleUnitTest.java
