ext{

    android = [
            compileSdkVersion : 28,
            applicationId     : "com.dream.festec",
            minSdkVersion     : 15,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0"
    ]


    retrofitVersion = '2.5.0'


    dependencies = [
            //system
            libJunit                      : 'junit:junit:4.12',
            libRunner                     : 'com.android.support.test:runner:1.0.2',
            libspresso                    : 'com.android.support.test.espresso:espresso-core:3.0.2',

            libConstraintLayout           : 'com.android.support.constraint:constraint-layout:1.1.3',
            libCompat                     : 'com.android.support:appcompat-v7:28.0.0',

            libRetrofit                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            libConverterGson              : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            libScalars                    : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            libCallAdapterRxjava          : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    ]
}
